REACT_APP_FIREBASE_API_KEY=AIzaSyBzUDEfwYDU4FAQlWpZXTPsNTbDiDbESXA
REACT_APP_FIREBASE_AUTH_DOMAIN=farmconnect-app-3e079.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=farmconnect-app-3e079
REACT_APP_FIREBASE_STORAGE_BUCKET=farmconnect-app-3e079.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=147069167956
REACT_APP_FIREBASE_APP_ID=1:147069167956:web:5502235b49042f20af40c1